<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:ProjectRunner.Views"
                     x:Class="ProjectRunner.Views.CreateActivityPage"
                     Title="Create activity"
                     BindingContext="{Binding CreateActivityViewModel, Source={StaticResource Locator}}">
  <ScrollView Padding="0,0,10,0" Margin="10,0,0,0">
    <StackLayout Orientation="Vertical">
      <Label Text="Sport">
        <Label.IsVisible>
          <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>true</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
            <OnPlatform.WinPhone>false</OnPlatform.WinPhone>
          </OnPlatform>
        </Label.IsVisible>
      </Label>
      <Picker Title="Sport"
              ItemsSource="{Binding SportsAvailable}"
              ItemDisplayBinding="{Binding SportName}"
              SelectedIndex="{Binding SelectedSportIndex, Mode=TwoWay}"/>

      <Label Text="Day"/>
      <DatePicker Date="{Binding StartDay, Mode=TwoWay}"/>
      <Label Text="at"/>
      <TimePicker Time="{Binding StartTime, Mode=TwoWay}"/>

      <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport, ConverterParameter=1, Converter={StaticResource SportEquals}}">
        <!-- Running -->
        <Label Text="Distance">
          <Label.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean">
              <OnPlatform.iOS>true</OnPlatform.iOS>
              <OnPlatform.Android>true</OnPlatform.Android>
              <OnPlatform.WinPhone>false</OnPlatform.WinPhone>
            </OnPlatform>
          </Label.IsVisible>
        </Label>
        <Picker Title="Distance" ItemsSource="{Binding RunningDistances}" SelectedIndex="{Binding SelectedIndexDistanceRunning, Mode=TwoWay}"/>

        <StackLayout Orientation="Horizontal">
          <Label Text="With fitness"/>
          <Switch IsToggled="{Binding WithFitness, Mode=TwoWay}"/>
        </StackLayout>
      </StackLayout>

      <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport, ConverterParameter=2, Converter={StaticResource SportEquals}}">
        <!-- Football -->
        <Label Text="Players per team">
          <Label.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean">
              <OnPlatform.iOS>true</OnPlatform.iOS>
              <OnPlatform.Android>true</OnPlatform.Android>
              <OnPlatform.WinPhone>false</OnPlatform.WinPhone>
            </OnPlatform>
          </Label.IsVisible>
        </Label>
        <Picker Title="Players per team"
                ItemsSource="{Binding FootballPlayersPerTeam}"
                SelectedIndex="{Binding SelectedIndexPlayerPerTeam, Mode=TwoWay}"
                Margin="0,0,0,10"/>

      </StackLayout>

      <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport, ConverterParameter=3, Converter={StaticResource SportEquals}}">
        <!-- Bicycle -->
        <Label Text="Distance">
          <Label.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean">
              <OnPlatform.iOS>true</OnPlatform.iOS>
              <OnPlatform.Android>true</OnPlatform.Android>
              <OnPlatform.WinPhone>false</OnPlatform.WinPhone>
            </OnPlatform>
          </Label.IsVisible>
        </Label>
        <Picker Title="Distance" ItemsSource="{Binding BicycleDistances}" SelectedIndex="{Binding SelectedIndexDistanceBicycle, Mode=TwoWay}"/>
      </StackLayout>

      <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport, ConverterParameter=4, Converter={StaticResource SportEquals}}">
        <!-- Tennis -->
        <StackLayout Orientation="Horizontal">
          <Label Text="Double"/>
          <Switch IsToggled="{Binding IsDouble, Mode=TwoWay}" HorizontalOptions="End"/>
        </StackLayout>
      </StackLayout>

      <Label Text="Guest users" />
      <Entry Placeholder="0" PlaceholderColor="Gray" Margin="0,0,0,10" Text="{Binding Guests, Mode=TwoWay}" Keyboard="Numeric" IsVisible="{Binding IsGuestListActive, Mode=TwoWay, Converter={StaticResource NotBoolean}}"/>
      <Picker x:Name="listGuests" IsVisible="{Binding IsGuestListActive, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndexGuestList,Mode=TwoWay}"/>

      <Label Text="Max Players" />
      <Entry Placeholder="0" PlaceholderColor="Gray" Margin="0,0,0,10" Text="{Binding MaxPlayers, Mode=TwoWay}" Keyboard="Numeric" IsEnabled="{Binding IsMaxPlayerActive, Mode=TwoWay}"/>

      <Button Text="Create activity" Command="{Binding CreateActivityCommand}" />
    </StackLayout>
  </ScrollView>
</views:MyContentPage>